#ifndef MAP_H
#define MAP_H


//0-пусто
//1-обычная стена
//2-непробиваемая стена
//3-трава
//4-бонусный блок
//5-защищаемый блок
//6-танк игрока
//71-вражеский танк с текстурой tank1
//72-вражеский танк с текстурой tank2
//73-вражеский танк с текстурой tank3

namespace maps
{
    const int COUNT=20;

    const short map[COUNT][COUNT]
    {
        {0,1,1,1,0,1,0,3,3,3,3,3,0,1,0,1,0,0,0,0},
        {0,0,0,3,0,1,0,0,3,3,3,72,0,1,0,1,0,2,1,0},
        {0,3,3,3,0,0,0,2,2,2,2,2,0,0,0,0,0,2,0,0},
        {1,2,2,2,0,1,0,2,3,2,3,2,0,1,0,1,1,2,0,3},
        {0,3,3,3,0,1,0,0,0,1,0,0,0,1,0,0,2,3,3,3},
        {0,3,3,3,0,1,1,1,1,1,1,1,1,1,0,0,3,3,0,0},
        {0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,2,3,3,0},
        {1,2,2,2,3,0,1,0,2,73,2,0,1,0,3,0,2,1,1,1},
        {0,3,0,2,3,0,1,0,2,0,2,0,1,0,3,0,0,3,3,3},
        {0,3,3,2,3,0,1,0,2,0,2,0,1,0,3,0,0,3,71,3},
        {71,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,3},
        {2,2,2,1,0,1,1,1,1,1,1,1,1,1,0,0,1,2,2,2},
        {0,0,0,1,0,1,0,0,2,2,2,0,0,1,0,1,1,0,0,0},
        {0,1,0,1,0,3,0,0,72,2,0,0,0,3,0,0,0,0,0,0},
        {0,1,1,1,0,3,1,1,1,2,1,1,1,3,0,0,2,2,2,0},
        {0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2,3,3,3,0},
        {1,0,1,1,1,3,0,0,1,0,1,0,0,0,0,2,3,3,1,0},
        {1,3,3,3,3,3,2,0,0,0,0,0,2,0,0,2,3,1,1,0},
        {1,0,3,3,3,3,2,0,1,1,1,0,2,0,0,2,3,1,0,0},
        {1,0,3,3,3,3,2,6,1,5,1,0,2,0,0,0,0,0,0,72}
    };

}
#endif // MAP_H
